<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Monkey Game - by Waleed</title>
    <link rel="icon" href="assets/monkey.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <div class="MainText">Save Baby Monkey From Dragon!!
            <p>Made by Waleed</p>
        </div>
        <div class="gameOver">Game Over</div>
        <div class="Dino infiniteMoveDino"></div>
        <div class="scoreCount">Score : 0</div>
        <div class="obstacle infiniteMoveObstacle"></div>
    </div>
</body>
</html>